{
  "name": "halillusion/kgys_video_downloader",
  "type": "project",
  "description": "KGYS Video Downloader.",
  "keywords": [
    "video",
    "downloader",
    "kygs"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Halil Ibrahim Ercelik",
      "email": "halillusion@gmail.com",
      "homepage": "https://koalapix.com"
    }
  ],
  "require": {
    "php": "^7.1|^8.0",
    "ext-mbstring": "*"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}